<!DOCTYPE html>
<html>
  <head>
    <title>Simple Dart App</title>
  
    <style>
      div[data-component-class=CommentComponent] { margin: 1em 0; padding: 1em; border: solid 1px #aaa; }
      div[data-component-class=CommentComponent] div[data-component-part=delete] {
        color: red; cursor: pointer; font-size: 80%;
      }
      div[data-component-property=validation_errors_summary] {
        color: red; font-size: 80%; padding: 0.5em;
      }
      .errors textarea {
        background-color: #F5BDBC; border: solid 1px red;
      }
    </style>

    <script type="application/dart" src="app.dart"></script>
    <!--<script type="application/javascript" src="app.js" defer></script>-->

  </head>
  <body data-component-class="RootComponent">
    <h1>Hello, Dart!</h1>

    <div data-component-class="CommentFormComponent">
      <div data-component-class="TextAreaComponent" data-component-roles="content">
        <textarea data-component-part="value_holder"></textarea>
        <div style="display: none;" data-component-property="validation_errors_summary"></div>
      </div>
      <br/>
      <button data-component-class="ButtonComponent" data-component-property="caption" data-component-roles="submit">Submit Comment</button>
    </div>

    <div data-component-class="CommentComponent" data-component-template="CommentComponent">
      <div data-component-property="body">This is an example of a comment</div>
      <div data-component-part="delete">Delete</div>
    </div>


  </body>
</html>
